MONGO_URI=mongodb+srv://cooluser:web4350@learnly.86l9z.mongodb.net/learnly?retryWrites=true&w=majority&appName=Learnly

JWT_SECRET=supersecretkey123

EMAIL_USER=ztb42z@gmail.com
EMAIL_PASS=nkrz kyfg fyjb vgph

CLIENT_URL=http://localhost:5173