MONGO_URI=mongodb+srv://cooluser:web4350@learnly.86l9z.mongodb.net/learnly?retryWrites=true&w=majority&appName=Learnly

#andrew added
JWT_SECRET=supersecretkey123

EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password


#andrew added